Continuous Integration is a software development practice that has as its main objective the automation and improvement of code quality throughout the development life cycle. Is better automatizate the process, because a human can do something wrong.
