About RTFM and LMGTFY: some years ago, I was working and always had problems with some of code, and little by little was learning that documentation is always available, so currently I search the answer on google or chatGPT and try to solve the problem and if I don't found a solution I must to talk with another partner and ask for help, time is important.
